Host bb
  Compression yes
  HostName bitbucket.org
  User hg

Host login
  HostName login.stud.ntnu.no

Host olve
  HostName olve.ivt.ntnu.no

Host vsl142
  Hostname 129.241.250.142
Host vsl143
  Hostname 129.241.250.143
Host vsl169
  Hostname 129.241.250.169
Host vsl184
  Hostname 129.241.250.184
Host vsl*
  ProxyCommand ssh -e none olve exec netcat -w 60 %h %p

Host trac
  Hostname 129.241.250.142
  ProxyCommand ssh -e none olve exec netcat -w 60 %h %p
  LocalForward 8080 localhost:8000

Host hudson
  Hostname 129.241.250.142
  ProxyCommand ssh -e none olve exec netcat -w 60 %h %p
  LocalForward 8080 localhost:8080

Host lokalinfo
  Hostname 129.241.250.142
  ProxyCommand ssh -e none olve exec netcat -w 60 %h %p
  LocalForward 8080 localhost:8000

Host ervik-laptop
  Hostname 129.241.63.56

Host lervag-laptop
  Hostname 129.241.63.57

Host *
  HashKnownHosts no
