Host olve
  HostName olve.ivt.ntnu.no
Host vsl136
  Hostname %h.sintef.no
Host vsl???
  Hostname %h.energy.sintef.no
Host *-olve
  ProxyCommand ssh olve -W $(echo %h|cut -d- -f1):%p

Host vsl136_vnc
  Hostname 129.241.250.136
  ProxyCommand ssh olve -W %h:%p
  LocalForward 5900 localhost:5900

Host vsl142_8000
  Hostname 129.241.250.142
  ProxyCommand ssh olve -W %h:%p
  LocalForward 8000 localhost:8000

Host vsl142_8080
  Hostname 129.241.250.142
  ProxyCommand ssh olve -W %h:%p
  LocalForward 8080 localhost:8080

Host *
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h-%p
  ControlPersist 600

