Host login
  HostName login.stud.ntnu.no
Host olve
  HostName olve.ivt.ntnu.no
Host vsl142
  Hostname 129.241.250.142
Host vsl143
  Hostname 129.241.250.143
Host ervik-laptop
  Hostname 129.241.63.56

Host *-olve
  ProxyCommand ssh -q -e none olve exec netcat -w 60 $(echo %h|cut -d- -f1) %p

Host vsl142_8000
  Hostname 129.241.250.142
  ProxyCommand ssh -q -e none olve exec netcat -w 60 %h %p
  LocalForward 8000 localhost:8000

Host vsl142_8080
  Hostname 129.241.250.142
  ProxyCommand ssh -q -e none olve exec netcat -w 60 %h %p
  LocalForward 8080 localhost:8080

Host bb
  Compression yes
  HostName bitbucket.org
  User hg

Host *
  HashKnownHosts no
