# Set prefix key to same as screen
set-option -g prefix C-a
unbind-key C-b

# Set other options
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-bell on
set -g history-limit 20480

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

# Bind some keys
bind e previous-window
bind f next-window
bind r source-file ~/.tmux.conf

# More options
set-option -g pane-active-border-fg green
set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g message-fg black
set-option -g message-bg green

# Main status bar stuff
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

# Status bar
# Special characters: ⮂ ⮀ ⮃
set -g status-left '#[bg=green]#[fg=black]#H:#S #[bg=black]#[fg=green]⮀'
set -g status-right '#[fg=blue]⮂#[bg=blue] #[fg=black]%Y-%m-%d %H:%M'
