background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 2.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 250
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color gray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale no
use_spacer right

TEXT

${font Arial:size=18}${color Tan1}GNU${color Ivory}LINUX

${font Arial:bold:size=10}${color Tan1}SYSTEM ${color DarkSlateGray} ${hr 2}
$font${color DimGray}\
$sysname $kernel $alignr $machine
Intel Pentium D $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color Tan1}PROCESSORS ${color DarkSlateGray}${hr 2}
$font${color DimGray}\
CPU1  ${cpu cpu1}% ${alignr 188}${cpubar cpu1}
CPU2  ${cpu cpu2}% ${alignr 188}${cpubar cpu2}
CPU3  ${cpu cpu3}% ${alignr 188}${cpubar cpu3}
CPU4  ${cpu cpu4}% ${alignr 188}${cpubar cpu4}\
${if_empty ${cpu cpu5}}${else}
CPU5  ${cpu cpu5}% ${alignr 188}${cpubar cpu5}
CPU6  ${cpu cpu6}% ${alignr 188}${cpubar cpu6}
CPU7  ${cpu cpu7}% ${alignr 188}${cpubar cpu7}
CPU8  ${cpu cpu8}% ${alignr 188}${cpubar cpu8}\
${endif}

${font Arial:bold:size=8}${color Tan1}Top processes${color DimGray}$font
${top name 1}${alignr}${top mem 1} %
${top name 2}${alignr}${top mem 2} %
${top name 3}${alignr}${top mem 3} %
${top name 4}${alignr}${top mem 4} %

${font Arial:bold:size=10}${color Tan1}MEMORY ${color DarkSlateGray}${hr 2}
$font${color DimGray}\
MEM $alignc $mem / $memmax $alignr $memperc%
$membar

${font Arial:bold:size=8}${color Tan1}Top processes${color DimGray}$font
${top_mem name 1}${alignr}${top_mem mem 1} %
${top_mem name 2}${alignr}${top_mem mem 2} %
${top_mem name 3}${alignr}${top_mem mem 3} %
${top_mem name 4}${alignr}${top_mem mem 4} %

${font Arial:bold:size=10}${color Tan1}HDD ${color DarkSlateGray}${hr 2}
$font${color DimGray}\
/home$alignc${fs_used /home} / ${fs_size /home}\
$alignr${fs_free_perc /home}%
${fs_bar /home}

${font Arial:bold:size=10}${color Tan2}NETWORK ${color DarkSlateGray}${hr 2}\
$font${color DimGray}
${if_up eth0}\
IP on eth0$alignr${addr eth0}

Down$alignr${downspeedf eth0}kb/s
Up$alignr${upspeedf eth0}kb/s

Downloaded$alignr${totaldown eth0}
Uploaded$alignr${totalup eth0}\
${endif}
${if_up wlan0}
IP on wlan0$alignr${addr eth0}

Down$alignr${downspeedf wlan0}kb/s
Up$alignr${upspeedf wlan0}kb/s

Downloaded$alignr${totaldown wlan0}
Uploaded$alignr${totalup wlan0}\
${endif}
