background yes
use_xft yes
xftfont 123:size=9
xftalpha 0.1
update_interval 2.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 300 900
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color DimGray
default_shade_color red
default_outline_color green
default_bar_size 300 7
alignment top_right
gap_x 10
gap_y 10
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
use_spacer right
if_up_strictness address
color1 Tan1
color2 DarkSlateGray

TEXT

${voffset 60}
${font Arial:bold:size=10}${color1}SYSTEM ${color2}${hr 2}${color}$font
$sysname $kernel $alignr$machine
Processor speed $alignr${freq_g cpu0} Ghz
Uptime $alignr${uptime}
System load $alignr\
${if_match "${loadavg 1}">="1.00"}${color red}$endif${loadavg 1}${color}
Volume $alignr ${exec volume-control}
Brightness $alignr ${exec brightness-control}%

${font Arial:bold:size=10}${color1}BATTERY ${color2}${hr 2}${color}$font
Status$alignr${battery BAT1}\
${if_empty ${battery_time BAT1}}${else}
Remaining time$alignr${battery_time BAT1}$endif
${battery_bar BAT1}

${font Arial:bold:size=10}${color Tan2}NETWORK ${color2}${hr 2}${color}$font
${if_up wlp1s0}\
IP on WiFi$alignr${addr wlp1s0}
Essid$alignr${wireless_essid wlp1s0}
Down$alignr${downspeedf wlp1s0}kb/s
Up$alignr${upspeedf wlp1s0}kb/s\
${else}No network connection$endif

${font Arial:bold:size=10}${color1}PROCESSORS ${color2}${hr 2}${color}$font
CPU1  ${cpu cpu1}%$alignr${cpubar cpu1 7,180}
CPU2  ${cpu cpu2}%$alignr${cpubar cpu2 7,180}\
${if_empty ${cpu cpu3}}${else}
CPU3  ${cpu cpu3}%$alignr${cpubar cpu3 7,180}
CPU4  ${cpu cpu4}%$alignr${cpubar cpu4 7,180}\
${if_empty ${cpu cpu5}}${else}
CPU5  ${cpu cpu5}%$alignr${cpubar cpu5 7,180}
CPU6  ${cpu cpu6}%$alignr${cpubar cpu6 7,180}
CPU7  ${cpu cpu7}%$alignr${cpubar cpu7 7,180}
CPU8  ${cpu cpu8}%$alignr${cpubar cpu8 7,180}\
$endif$endif
Total cpu load$alignr${cpu cpu0}%
${cpubar cpu0}

${font Arial:bold:size=10}${color1}MEMORY ${color2}${hr 2}${color}$font
Usage$alignc$mem / $memmax$alignr$memperc%
$membar

${font Arial:bold:size=10}${color1}HDD ${color2}${hr 2}${color}$font
/home$alignc${fs_used /home} / ${fs_size /home}\
$alignr${fs_free_perc /home}%
${fs_bar /home}

${font Arial:bold:size=10}${color1}DROPBOX ${color2}${hr 2}${color}$font
${execi 6 dropbox-cli status}

