#!MC 1120

# 1D plots
$!XYLINEAXIS XDETAIL 1 {
  TITLE {SHOWONAXISLINE = NO}
  TICKLABEL {
    TEXTSHAPE {HEIGHT = 4}
    NUMFORMAT {FORMATTING = RANGEBESTFLOAT} } }
$!XYLINEAXIS YDETAIL 1 {
  TITLE {SHOWONAXISLINE = NO}
  TICKLABEL {
    TEXTSHAPE {HEIGHT = 4}
    NUMFORMAT {FORMATTING = RANGEBESTFLOAT} } }

# 2D plots
$!TWODAXIS XDETAIL {
  TITLE {SHOWONAXISLINE = NO}
  TICKLABEL {
    SHOWATAXISINTERSECTION = NO
    ERASEBEHINDLABELS = NO
    TEXTSHAPE {HEIGHT = 4}
    NUMFORMAT {FORMATTING = RANGEBESTFLOAT} } }
$!TWODAXIS YDETAIL {
  TITLE {SHOWONAXISLINE = NO}
  TICKLABEL {
    SHOWATAXISINTERSECTION = NO
    ERASEBEHINDLABELS = NO
    TEXTSHAPE {HEIGHT = 4}
    NUMFORMAT {FORMATTING = RANGEBESTFLOAT} } }
$!FIELDMAP CONTOUR {CONTOURTYPE = LINES}

# Turn off borders on frames
$!FRAMELAYOUT SHOWBORDER = NO

# Change default inputdatafile name
$!FILECONFIG FNAMEFILTER { INPUTDATAFILE = "*.[pt][el][ct]" }

# Change some basic sizes
$!BASICSIZE
  LINETHICKNESSES {
    MEDIUM = 0.25
    LARGE = 0.4
    HUGE = 1 }
  LINEPATLENGTHS {
    SMALL = 1
    MEDIUM = 2.5
    LARGE = 4 }

# Turn on old text formatting
$!COMPATIBILITY ALLOWOLDTEXTFORMATTING = YES

# Some interface options
$!INTERFACE
  NUMPTSALLOWEDBEFOREAPPROX = 500000
  PERCENTAGEOFPOINTSTOKEEP = 10
  BEEPONFRAMEINTERRUPT = NO
  SHOWFRAMEBORDERSWHENOFF = NO
  USESTROKEFONTSONSCREEN = YES
  DATA         { VARIABLEDERIVATIONMETHOD = FAST }
  OPENGLCONFIG { ALLOWHWACCELERATION = YES }
