# General options
set -g history-limit 20480
set -g default-terminal "rxvt"
set -g base-index 1

# For selection and clipboard integration
setw -g mode-mouse on
set-option -g mouse-select-pane on
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"

# Set vi keybindings
setw -g mode-keys vi
set-option -g status-keys vi

# Bind some keys
set-option -g prefix C-a
unbind-key C-b
bind e previous-window
bind f next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind [
bind C-a copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind r
bind r source-file ~/.tmux.conf

# User interface
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g visual-bell on
set-option -g pane-active-border-fg white
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g message-fg black
set-option -g message-bg green
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
setw -g window-status-bg black
setw -g window-status-current-fg green
set -g status-left '#[bg=green]#[fg=black]#H:#S #[bg=black]#[fg=green]⮀'
set -g status-right '#[fg=blue]⮂#[bg=blue] #[fg=black]%Y-%m-%d %H:%M'

