# Fix prefix key
set-option -g prefix C-a
bind C-b send-prefix

# General options
set -g history-limit 20480
set -g default-terminal "rxvt"
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Clipboard stuff
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"

# Set vi keybindings
setw -g mode-keys vi
set -g status-keys vi

# Bind some keys
bind q copy-mode
bind C-a last-window
bind e previous-window
bind f next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind r
bind r source-file ~/.tmux.conf

# User interface
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'
set -g visual-bell on
set -g pane-active-border-fg white
set -g pane-border-fg white
set -g pane-border-bg default
set -g message-fg black
set -g message-bg green
set -g status-utf8 on
set -g status-justify right
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
setw -g window-status-bg black
setw -g window-status-current-fg green
set -g status-left '#[bg=green]#[fg=black]#H:#S #[bg=black]#[fg=green] '
set -g status-right ''

