# General options
set -g prefix C-a
set -g history-limit 20480
set -g default-terminal "tmux-256color-italic"
set -g base-index 1
set -g status-keys vi
set -g escape-time 10
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g mouse on

# Keybindings
bind C-b send-prefix
bind v copy-mode
bind -Tcopy-mode-vi Escape send -X cancel
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X rectangle-toggle
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'xsel -i -p && xsel -o -p | xsel -i -b'
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind C-a last-window
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Statusline
set -g status-left ' '
set -g status-right '#[fg=colour202][#S] '
set -g status-right-length 40
set -g status-bg colour10
set -g status-fg colour15
set -g status-position top
set -g message-bg colour10
set -g message-fg colour15
set -g pane-border-fg colour15
set -g pane-active-border-fg colour15
setw -g window-status-current-fg colour220
