# Fix prefix key
set-option -g prefix C-a
bind C-b send-prefix

# General options
set -g history-limit 20480
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
setw -g mouse on

# Clipboard stuff
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run "tmux show-buffer | xclip -i"

# Set vi keybindings
setw -g mode-keys vi
set -g status-keys vi

# Bind some keys
bind C-a last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind [
unbind p
bind v copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'V' rectangle-toggle
bind -t vi-copy 'y' copy-selection
bind p paste-buffer
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# User interface
set -g status-left ' [#S] '
set -g status-left-length 40
set -g status-right ''
set -g status-bg colour10
set -g status-fg colour15
set -g message-bg colour10
set -g message-fg colour15
setw -g window-status-current-fg colour220
set -g pane-border-fg colour15
set -g pane-active-border-fg colour15

