[Configuration]
BackgroundDarkness=1
BindingBackspace=TERMINAL_ERASE_BINDING_ASCII_DELETE
ColorForeground=#FDFDF6F6E3E3
ColorBackground=#00002B2B3636
ColorCursor=#9393a1a1a1a1
ColorPalette=#070736364242;#dcdc32322f2f;#858599990000;#b5b589890000;#26268ae0d2d2;#d3d336368282;#22aaaa119988;#58586e6e7575;#00002b2b3636;#cbcb4b4b1616;#2a2aa1a19898;#65657bfb8383;#838394949696;#6c6c7171c4c4;#9393a1a1a1a1;#fdfdf6f6e3e3
FontName=Inconsolata-g Medium 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=100000
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
TitleMode=TERMINAL_TITLE_REPLACE

