conky.config = {
  background = true,
  double_buffer = true,
  border_inner_margin = 0,
  border_outer_margin = 0,
  own_window = true,
  own_window_transparent = true,
  own_window_type = 'override',
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  update_interval = 0.5,
  total_run_times = 0,
  alignment = 'bottom_right',
  minimum_width = 300,
  maximum_width = 300,
  gap_x = 10,
  gap_y = 10,
  use_xft = true,
  font = 'Dejavu:size=51',
  xftalpha = 1.0,
  draw_outline = true,
  default_color = 'DimGray',
  color1 = 'Tan1',
};

conky.text = [[
$alignr${if_match ${desktop}==1}${color1}${endif}⚫${color} \
${if_match ${desktop}==2}${color1}${endif}⚫${color} \
${if_match ${desktop}==3}${color1}${endif}⚫${color} \
${if_match ${desktop}==4}${color1}${endif}⚫
]];

-- vim: ft=lua
