conky.config = {
  background = true,
  double_buffer = true,
  border_inner_margin = 0,
  border_outer_margin = 0,
  own_window = true,
  own_window_transparent = true,
  own_window_type = 'override',
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  update_interval = 1.0,
  total_run_times = 0,
  alignment = 'top_right',
  minimum_width = 300,
  minimum_height = 900,
  maximum_width = 300,
  gap_x = 10,
  gap_y = 10,
  use_xft = true,
  font = 'Dejavu:size=10',
  xftalpha = 0.1,
  draw_outline = false,
  draw_shades = false,
  draw_borders = false,
  draw_graph_borders = false,
  default_color = 'DimGray',
  default_shade_color = 'red',
  default_outline_color = 'green',
  default_bar_width = 300,
  default_bar_height = 7,
  no_buffers = true,
  net_avg_samples = 2,
  use_spacer = 'right',
  if_up_strictness = 'address',
  color1 = 'Tan1',
  color2 = 'DarkSlateGray',
};

conky.text = [[
${font Arial:bold:size=10}${color1}SYSTEM ${color2}${hr 2}${color}$font
$sysname $kernel $alignr$machine
Processor speed $alignr${freq_g cpu0} Ghz
Uptime $alignr$uptime
System load $alignr\
${if_match "${loadavg 1}">="1.00"}${color red}$endif${loadavg 1}$color
Volume $alignr ${exec volume-control}
${if_empty "${exec light}"}\
Brightness $alignr ${exec brightness-control}%
${endif}\
Keymap     $alignr ${exec xkb-switch}

${font Arial:bold:size=10}${color Tan2}NETWORK ${color2}${hr 2}${color}$font
${execpi 12 nettverk-status}
${if_empty ${battery}}${else}\

${font Arial:bold:size=10}${color1}BATTERY ${color2}${hr 2}${color}$font
Status $alignr ${exec battery-info}
Remaining time $alignr ${execi 10 battery-info -r}
${execbar battery-info -p}
${endif}\

${font Arial:bold:size=10}${color1}FILESYSTEM ${color2}${hr 2}${color}$font
/home$alignc${fs_used /home} / ${fs_size /home}\
$alignr${fs_used_perc /home}%
${fs_bar /home}

${font Arial:bold:size=10}${color1}DROPBOX ${color2}${hr 2}${color}$font
${execi 3 dropbox-cli status}

${font Arial:bold:size=10}${color1}INSYNC ${color2}${hr 2}${color}$font
${execi 3 insync-status}
]];

-- vim: ft=lua
