conky.config = {
  background = true,
  double_buffer = true,
  border_inner_margin = 0,
  border_outer_margin = 0,
  own_window = true,
  own_window_transparent = true,
  own_window_type = 'override',
  own_window_argb_visual = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  update_interval = 1.0,
  total_run_times = 0,
  alignment = 'top_right',
  minimum_width = 350,
  minimum_height = 900,
  maximum_width = 350,
  gap_x = 10,
  gap_y = 10,
  use_xft = true,
  font = 'JuliaMono:size=11',
  font1 = 'JuliaMono:bold:size=11',
  font2 = 'JuliaMono:bold:size=25',
  xftalpha = 0.1,
  draw_outline = false,
  draw_shades = false,
  draw_borders = false,
  draw_graph_borders = false,
  default_color = 'DimGray',
  default_shade_color = 'red',
  default_outline_color = 'green',
  default_bar_width = 350,
  default_bar_height = 7,
  no_buffers = true,
  net_avg_samples = 2,
  use_spacer = 'right',
  if_up_strictness = 'address',
  color1 = 'Tan1',
  color2 = 'DarkSlateGray',
};

conky.text = [[
$font1${color1}WORKSPACE ${color2}${hr 2}${color}$font
$font2$alignr\
${if_match ${desktop}==1}${color1}${endif}⚫${color} \
${if_match ${desktop}==2}${color1}${endif}⚫${color} \
${if_match ${desktop}==3}${color1}${endif}⚫${color} \
${if_match ${desktop}==4}${color1}${endif}⚫$font

$font1${color1}SYSTEM ${color2}${hr 2}${color}$font
Kernel $alignr$kernel
Processor speed $alignr${freq_g cpu0} Ghz
Processor temperature $alignr\
${if_match "${hwmon 1 temp 1}">="60"}${color red}$endif${hwmon 1 temp 1}°C$color
Uptime $alignr$uptime
System load $alignr\
${if_match "${loadavg 1}">="4.00"}${color red}$endif${loadavg 1}$color
Volume $alignr ${exec volume-control}
${if_empty "${exec light}"}${else}\
Brightness $alignr ${exec brightness-control}
${endif}\

$font1${color Tan2}NETWORK ${color2}${hr 2}${color}$font
${execpi 12 nettverk-status}

$font1${color1}FILESYSTEM ${color2}${hr 2}${color}$font
/home$alignc${fs_used /home} / ${fs_size /home}\
$alignr${fs_used_perc /home}%
${fs_bar /home}
${if_existing /sys/class/power_supply/BAT0}\

$font1${color1}BATTERY ${color2}${hr 2}${color}$font
Status $alignr ${execi 10 battery-info}
Remaining time $alignr ${execi 10 battery-info -r}
${execibar 10 battery-info -p}
${endif}
]];

-- vim: ft=lua
