source-file ~/.dotfiles/tmux/cfg-options
source-file ~/.dotfiles/tmux/cfg-statusline
source-file ~/.dotfiles/tmux/cfg-bind-clear
source-file ~/.dotfiles/tmux/cfg-bind-root
source-file ~/.dotfiles/tmux/cfg-bind-prefix
source-file ~/.dotfiles/tmux/cfg-bind-copy-mode
