# General options
set -g prefix C-q
set -g history-limit 50000
set -g base-index 1
set -g status-keys vi
set -g focus-events on
set -g escape-time 10
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',rxvt-256color:Tc'

# Keybindings
bind @ command-prompt -p "Move pane from [session:]window[.pane]:" \
  "join-pane -s '%%'"
bind v copy-mode
bind -Tcopy-mode-vi Escape send -X cancel
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X rectangle-toggle
bind -Tcopy-mode-vi y send -X copy-pipe-and-cancel 'xsel -i -p && xsel -o -p | xsel -i -b'
bind p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
bind r source-file ~/.tmux.conf \; display "Config reloaded!"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind g attach -c "#{pane_current_path}"
bind C-q if-shell "test #{window_panes} -eq 1"    last-window last-pane
bind C-l if-shell "test #{session_windows} -eq 1" last-pane   last-window

# Smart pane switching with awareness of Vim splits.
# https://github.com/christoomey/vim-tmux-navigator
__pass_keys="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(vd$|fzf$|n?vim?)'"
bind -n C-h if-shell "$__pass_keys" "send-keys C-h" "select-pane -L"
bind -n C-l if-shell "$__pass_keys" "send-keys C-l" "select-pane -R"
bind -n C-j if-shell "$__pass_keys" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$__pass_keys" "send-keys C-k" "select-pane -U"
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R

# Statusline
set -g status-left ' '
set -g status-right '#[fg=colour15] #S '
set -g status-right-length 40
set -g status-style 'fg=colour14,bg=colour00'
set -g message-style 'fg=colour15,bg=colour00'
set -g pane-border-style 'fg=colour12'
set -g pane-active-border-style 'fg=colour12'
setw -g window-status-current-style 'fg=colour15'
