[global]
monitor = 0
follow = keyboard
geometry = "450x0-20+20"
indicate_hidden = true
transparency = 10
notification_height = 0
separator_height = 0
padding = 10
horizontal_padding = 5
frame_width = 2
frame_color = "#aaaaaa"
separator_color = "#aaaaaa"
sort = yes
idle_threshold = 120
font = "Iosevka Term SS09 12"
markup = full
format = "<b>%s</b>\n%b"
alignment = left
word_wrap = true
sticky_history = false
browser = xdg-open
corner_radius = 8
max_icon_size = 64
icon_path = /usr/share/icons/gnome/32x32/status/:/usr/share/icons/gnome/32x32/devices/

[urgency_low]
background = "#111111"
foreground = "#dddddd"
timeout = 3

[urgency_normal]
background = "#222222"
foreground = "#dddddd"
timeout = 5

[urgency_critical]
background = "#993333"
foreground = "#dddddd"
timeout = 0

# vim: ft=cfg
