conky.config = {
  background = true,
  double_buffer = true,
  border_inner_margin = 0,
  border_outer_margin = 0,
  own_window = true,
  own_window_transparent = true,
  own_window_type = "desktop",
  own_window_argb_visual = true,
  own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
  update_interval = 0.5,
  total_run_times = 0,
  alignment = "top_right",
  minimum_width = 380,
  minimum_height = 900,
  maximum_width = 380,
  gap_x = 10,
  gap_y = 10,
  use_xft = true,
  font = "JuliaMono:size=11",
  font1 = "JuliaMono:bold:size=11",
  font2 = "JuliaMono:bold:size=25",
  xftalpha = 0.1,
  draw_outline = false,
  draw_shades = false,
  draw_borders = false,
  draw_graph_borders = false,
  default_color = "DimGray",
  default_shade_color = "red",
  default_outline_color = "green",
  default_bar_width = 380,
  default_bar_height = 7,
  no_buffers = true,
  net_avg_samples = 2,
  use_spacer = "right",
  if_up_strictness = "address",
  color1 = "Tan1",
  color2 = "DarkSlateGray",
  template0 = [[$font1${color1}\1 ${color2}${hr 2}${color}$font]],
  lua_load = "/home/lervag/.config/conky/utils.lua",
}

conky.text = [[
${lua workspace}

${template0 SYSTEM}
Kernel $alignr$kernel
Processor speed $alignr${freq_g cpu0} Ghz
Processor temperature $alignr\
${if_match "${hwmon 1 temp 1}">="60"}${color red}$endif${hwmon 1 temp 1}°C$color
Uptime $alignr$uptime
System load $alignr\
${if_match "${loadavg 1}">="4.00"}${color red}$endif${loadavg 1}$color
Volume $alignr ${execi 1 volume-control}
${if_empty "${execi 1 light}"}${else}\
Brightness $alignr ${execi 1 brightness-control}
${endif}\

${template0 NETWORK}
${execpi 12 status-network}
${if_existing /sys/class/power_supply/BAT0}\

${template0 BATTERY}
Status $alignr ${execi 10 status-battery}
Remaining time $alignr ${execi 10 status-battery -r}
${execibar 10 status-battery -p}
${endif}\

${template0 FILESYSTEM}
/home$alignc${fs_used /home} / ${fs_size /home}\
$alignr${fs_used_perc /home}%
${fs_bar /home}
${execpi 10 status-syncthing.py}
]]

-- vim: ft=lua
