[app] (name=fbrun)
  [Position] (CENTER) {0 0}
  [Layer]    {2}
[end]

[app] (name=.*zathura|mupdf)
  [Maximized] {vert}
[end]

[app] (name=google-chrome.*) (role!=pop-up)
  [Maximized] {yes}
  [Workspace] {0}
  [Jump] {yes}
[end]

[app] (class=Zotero) (role!=pop-up)
  [Workspace] {2}
  [Jump] {no}
[end]

[app] (class=firefox) (role!=pop-up)
  [Workspace] {0}
  [Jump] {no}
[end]

[app] (name=urxvt)
  [Position] (Center) {0 0}
[end]

[app] (name=anki)
  [Position] (Center) {0 0}
[end]

[app] (name=feh)
  [Position] (Center) {0 0}
[end]

[app] (name=display)
  [Position] (Center) {0 0}
[end]

[app] (title=Microsoft Teams Notification)
  [FocusNewWindow] {no}
[end]
