font_family      JuliaMono Regular
italic_font      JuliaMono RegularItalic
bold_font        JuliaMono ExtraBold
bold_italic_font JuliaMono ExtraBoldItalic
#font_family      Fira Code Retina Light
#italic_font      Fira Code Italic
#bold_font        Fira Code Bold
#bold_italic_font Fira Code Bold Italic
font_size        14.0

# repaint_delay 5
# input_delay 1
# sync_to_monitor no

adjust_column_width        99%
click_interval             0.2
cursor_blink_interval      0.0
cursor_shape               block
enable_audio_bell          no
initial_window_height      60c
initial_window_width       82c
open_url_with              default
placement_strategy         top-left
remember_window_size       no
scrollback_lines           100000
# scrollback_pager           vipe
url_style                  curly
update_check_interval 0
resize_in_steps yes
# listen_on tcp:localhost:12345
allow_remote_control yes

clear_all_shortcuts yes
map ctrl+0              restore_font_size
map ctrl+minus          decrease_font_size
map ctrl+plus           increase_font_size
map kitty_mod+e         kitten hints
map kitty_mod+h         show_scrollback
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+f2        edit_config_file
map kitty_mod+f3        load_config_file

include theme.conf
include $HOME/.kitty-local

# vim: ft=conf
